spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://danthroposrds.czlsymlnerqj.us-east-2.rds.amazonaws.com
db.port: 3306
db.username: danthropos
db.password: 8tYXahmvN1oJ